<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
           font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            medidas absolutas
            cm, mm , in , px , pt , pc

            medidas relativas       
            em , ex , rem , vw , vh , % 
            16px geralmente é = 1em
            */
            font-size: 17px ;
            font-weight: lighter;
            font-style: italic;
            /* ligther normal bold bolder */
        }
        h1 , h2 {
            font-family: 'Times New Roman', Times, serif;
            text-decoration: underline;
            font: normal bolder 2em 'Work Sans' , sans-serif;
        }
        /*
        shorthand font 
        <- font style -> <- font weight -> <- font size -> <- font family ->
        */
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt, perferendis vitae? Doloremque voluptate consectetur incidunt dignissimos tenetur aperiam enim quasi sequi? Illum cupiditate perferendis repudiandae sunt incidunt officia quaerat iste.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nulla optio consectetur obcaecati enim, velit odio explicabo. Praesentium esse, corrupti commodi, similique eveniet doloremque laudantium veniam explicabo molestiae at deleniti?</p>
</body>
</html>