<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');
        body {
            font-family: "Cookie", cursive;
            font-weight: 400;
            font-style: normal;
            color: blue;
            font-size: 2em;
        }
        h1 {
            font-family: "Cookie", cursive;
            font-weight: 400;
            font-style: normal;
            color: blue;
            font-size: 2em;
        }
        h2 {
            font-family: "Cookie", cursive;
            font-weight: 400;
            font-style: normal;
            color: blue;
            font-size: 2em;
        }
    </style>

</head>
<body>
    <h1>Testes de fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit natus optio reprehenderit doloremque vero quis repudiandae, facere eaque, cumque illo assumenda, minus cum. Alias, reiciendis ipsum repellat nesciunt sit expedita!</p>
    <h2>Subtitulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero repellat impedit doloribus eligendi, cumque quis in magni ducimus culpa labore dolorem ex voluptas molestias quo temporibus nisi eius perferendis animi.</p>
</body>
</html>