<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
      /* pode se usar a tag display: para alterar tanto para inline ou para box level respectivamente em qualquer uma das duas*/
     h1 { /* Box-level */
        background-color: blanchedalmond;
        width: 300px;
        height: 300px;

        /* modo normal 
        border-width: 10px; 
        border-style: solid;
        border-color: aqua; */

        border: 10px solid aqua; /*modo simplificado */

        /* modo normal
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px; */

        padding: 10px 10px 10px 10px; /* modo simplificada , sempre funciona no sentido horário, se os valores forem iguais não será preciso repetir o mesmo valor 4 vezes , mas somente uma vez , se forem dois valores diferentes vai se colocar como baixo = cima e direita = esquerda
         podem se adicionar o modo auto , que vai centralizar automaticamente*/

        /* modo normal
        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 10px; */

        margin: 10px 10px 10px 10px; /* modo simplificado , sempre funciona no sentido horário, , se os valores forem iguais não será preciso repetir o mesmo valor 4 vezes , mas somente uma vez, se forem dois valores diferentes vai se colocar como baixo = cima e direita = esquerda
        podem se adicionar o modo auto , que vai centralizar automaticamente*/

        /*margin: auto; pra centralizar automáticamente em um site*/

        /* modo normal
        outline-width: 10px;
        outline-style: dashed;
        outline-color: blueviolet; */

        outline: 10px dashed blueviolet; /* modo simplificado*/

     }
      a { /* inline level*/
        border-width: 10px;
        border-style: dashed;
        border-color: blue;

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
      }

    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Paragráfos tambem são exemplos de box-level <a href="#">os links são exemplos de caixa in-line level</a>vamos ver como isso tudo funciona</p>
       
</body>
</html>